<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8" />
  <title>Corrida de Carros</title>
  <!-- Lib -->
  <script src="./lib/p5.min.js"></script>
  <script src="./lib/p5.dom.min.js"></script>
  <script src="./lib/p5.sound.min.js"></script>
  <script src="./lib/p5.play.js"></script>

  <!-- Sweet Alert-->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="./lib/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="./lib/sweetalert.css" />

  <link rel="stylesheet" href="style.css" />

  <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>

  <script>
    var firebaseConfig = {
      apiKey: "AIzaSyDoJsezdHiExSXKdAhC26aNBpOIFDIk6Xw",
      authDomain: "corridadecarros-73670.firebaseapp.com",
      databaseURL: "https://corridadecarros-73670-default-rtdb.firebaseio.com",
      projectId: "corridadecarros-73670",
      storageBucket: "corridadecarros-73670.appspot.com",
      messagingSenderId: "391231999753",
      appId: "1:391231999753:web:2ffe9fd5b90ab0ebc74dd8"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
  </script>
</head>

<body>
  <script src="./js/Game.js"></script>
  <script src="./js/Form.js"></script>
  <script src="./js/Player.js"></script>
  <script src="./sketch.js"></script>
</body>

</html>